

@import basic/reset
@import basic/mixins
$primary-color: #333
$red: #ff0000
body
  font: 80% Helvetica, sans-serif
  background-color: #efefef

a 
  &:hover 
    color: $red
  
.example 
    display: flex
    transition: all .5s
    user-select: none
    background: linear-gradient(to bottom, white, black)

